<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Manejo DOM con JavaScript</title>
</head>
<body>

    <h1 id="titulo">Manejo DOM con JavaScript</h1>

    <button onclick="mostrar()">Mostrar</button>

    <br/>

    <img id='imagen' src='http://globalmentoring.com.mx/imagenes/javascript.png'/>

    <script>

        const mostrar = () => {
            document.getElementById('titulo').style.color = 'red';
        }

    </script>
    
</body>
</html>