<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Manejo DOM con JavaScript</title>
</head>
<body>

    <h1>Manejo DOM con JavaScript</h1>

    <button onclick="mostrar()">Mostrar</button>

    <br/>

    <script>

        document.write('Saludos desde JavaScript');

        const mostrar = () => {
            document.write('Adios');
        }

    </script>
    
</body>
</html>