<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="index" content="Primer html">
        <title>Demo Git</title>
    </head>
    <body>
        <h1>Titulo nuevo modificado</h1>

        <form action="#" method="get">
            <input type="number" name="firstname" id="firstname">
            <input type="text" name="lastname" id="lastname">
            <input type="number" name="age" id="age">
            <input type="button" value="Enviar">
        </form>
    </body>
</html>