<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ejemplo DOM con JavaScript</title>
    <style>
        .azul{
            color: blue;
        }
    </style>
</head>
<body>
    <h1 id="cabecero" class="azul">Ejemplo DOM con JavaScript</h1>
    <p id = "parrafo1" class="azul">Saludos!</p>
    <p id = "parrafo2" class="azul">Otro párrafo!</p>
    <script>
        /*En primer lugar recoge el elemento por su ID que es cabecero en el primer 
        caso luego imprime por consola el valor de dicho elemento.*/
        let cabecero = document.getElementById('cabecero');
        console.log(`Valor cabecero: ${cabecero.innerHTML}`);
        /*Permite cambiar el valor del elemento seleccionado*/
        cabecero.innerHTML = 'Nuevo cabecero';
        /*Recoge elemento por su tag (p, h1, a...) y imprime por consola
        el numero de elementos tipo p que hay en el documento.*/
        let parrafos = document.getElementsByTagName('p');
        console.log(`Número de párrafos: ${parrafos.length}`);
        /*Recorre todos los parrafos del documento y imprime su contenido*/
        for (let i=0; i<parrafos.length; i++){
            console.log(`Párrafo número: ${i} - ${parrafos[i].innerHTML}`);
        }
        /*Recoge los elementos por clase*/
        let elementos = document.getElementsByClassName('azul');
        console.log(`Número de elementos con la clase azul: ${elementos.length}`);
        /*Recorre todos los elementos de clase azul en este caso*/
        for (let elemento of elementos){
            console.log(`Elemento con la clase azul: ${elemento.innerHTML}`);
        }
        /*Recoge los elementos con la etiqueta y clase pasados como parametro*/
        let parrafos2 = document.querySelectorAll('p.azul');
        console.log(`Número de parrafos con la clase azul: ${parrafos2.length}`);
        for (let parrafo2 of parrafos2){
            console.log(`Elemento con la clase azul: ${parrafo2.innerHTML}`);
        }
    </script>
</body>
</html>