<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Formulario Roberto V</title>
    <link rel="stylesheet" href="ToDo.css">
</head>

<body>

    
    <form id="formulario">
        <fieldset class="caja">
            <legend>Entrada de tareas</legend>
            Tarea: <input type="text" id="tarea" placeholder="Introduce la tarea..." required/>
            <button>Agregar</button>
            <select id="opciones">
                <option id="prioridad-baja">Baja</option>
                <option id="prioridad-media">Media</option>
                <option id="prioridad-alta">Alta</option>
            </select>
        </fieldset>
    </form>

    <br/>
    
    <section class="caja">
            <h1>Lista TO-DO</h1>

            <ul id="lista"></ul>
    </section>


    <script src="./ToDo.js"></script>

</body>

</html>