<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Manejo DOM con JavaScript</title>
</head>
<body>
    <h1 id = 'titulo'> Manejo DOM con JavaScript</h1>

    <br/>

    Nombre: <input type="text" id="nombre"/>
    <br/><br/>
    Apellido: <input type="text" id="apellido"/>

    <script>

        document.getElementById('nombre').addEventListener('focus', 
        () => {document.getElementById('nombre').style.background = 'yellow'});

        document.getElementById('nombre').addEventListener('blur', 
        () => {document.getElementById('nombre').style.background = 'white'});

        document.getElementById('apellido').addEventListener('focus', 
        () => {document.getElementById('apellido').style.background = 'yellow'});

        document.getElementById('apellido').addEventListener('blur', 
        () => {document.getElementById('apellido').style.background = 'white'});

        //Segunda opcion
        //document.getElementById('nombre').addEventListener('focus', cambiar);
        //document.getElementById('nombre').addEventListener('blur', regresar);
        
        //function cambiar (evento) {
        //  let componente = evento.target;
        //  componente.style.background = 'yellow';
        //}

        //function cambiar (evento) {
        //  evento.target.style.background = 'white';
        //}


    </script>
    
</body>
</html>