<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Manejo DOM con JavaScript</title>
</head>
<body>
    <!-- Forma de hacerlo sin funcion
    <h1 onclick="this.innerHTML='Nuevo Titulo'">Manejo DOM con JavaScript</h1>
    -->
    <h1 onclick="cambiarTexto(this)">Manejo DOM con JavaScript</h1>

    <br/>

    <script>

        const cambiarTexto = (titulo) => {
            console.log(titulo);
            console.log(titulo.innerHTML);
            titulo.innerHTML = 'Cambiamos el titulo';
            console.log(titulo.innerHTML);
        }

    </script>
    
</body>
</html>