<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Manejo DOM con JavaScript</title>
</head>
<body>
    <h1 id = 'titulo'>Manejo DOM con JavaScript</h1>

    <br/>

    <div id = 'mostrar'></div>

    <script>
        // Primera opción
        //document.getElementById("titulo").onclick = function(){
        //    document.getElementById("mostrar").innerHTML='Nuevo Contenido';};
        
        //segunda opción, opción preferida!!!!
        document.getElementById("titulo").addEventListener('click', 
        ()=>{document.getElementById("mostrar").innerHTML='Nuevo Contenido';})

        //tercera opción, cambiar el HTML a <h1 id = 'titulo' onclick="cambiarDiv()">
        // y luego definir la función:
        //const cambiarDiv = () => {document.getElementById("mostrar").innerHTML='Nuevo Contenido';} 

    </script>
    
</body>
</html>