<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Manejo DOM con JavaScript</title>
</head>
<body>
    <h1 id = 'titulo' onmouseover="rojo(this)" onmouseout="azul(this)">Manejo DOM con JavaScript</h1>

    <br/>

    <script>

        const rojo = (titulo) => {
            titulo.style.color = 'red';
        }

        const azul = (titulo) => {
            titulo.style.color = 'blue';
        }


    </script>
    
</body>
</html>