<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Manejo DOM con JavaScript</title>
</head>
<body>
    <h1 id = 'titulo'>Manejo DOM con JavaScript</h1>

    <br/>

    Nombre: <input type="text" onchange="convertir(this)"/>

    <script>

        const convertir = (nombreInput) => {
            nombreInput.value = nombreInput.value.toUpperCase();
        }

    </script>
    
</body>
</html>