<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Manejo DOM con JavaScript</title>
</head>
<body onload="entrar()">
    <h1 id = 'titulo'>Manejo DOM con JavaScript</h1>

    <br/>

    <div id = 'mostrar'></div>

    <script>

        const entrar = () => {
            alert('Entrando a la página web');
            let texto = '';
            if (navigator.cookieEnabled){
                texto = 'Cookies habilitadas';
            }
            else {
                texto = 'Cookies inhabilitadas';
            }
            document.getElementById('mostrar').innerHTML = texto;
        }

    </script>
    
</body>
</html>