<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Manejo DOM con JavaScript</title>
</head>
<body>
    <h1 id = 'titulo' onmousedown="rojo(this)" onmouseup="azul(this)"
    onclick="verde(this)">
        Manejo DOM con JavaScript
    </h1>

    <br/>

    <script>

        const rojo = (titulo) => {
            console.log("onmousedown cambio a rojo");
            titulo.style.color = 'red';
        }

        const azul = (titulo) => {
            console.log("onmouseup cambio a azul");
            titulo.style.color = 'blue';
        }

        const verde = (titulo) => {
            console.log("onclick cambio a verde");
            titulo.style.color = 'green';
        }


    </script>
    
</body>
</html>