<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ejemplo Formulario con JavaScript</title>
</head>
<body>

    <form id="formulario">
        Nombre: <input type="text" name="nombre" value="Roberto"/>
        <br/>
        Apellido: <input type="text" name="apellido" value="Barbosa"/>
        <br/>
    </form>

    <button onclick="mostrarValores()">Mostrar</button>

    <div id="valores">
        <ul></ul>
    </div>

    <script>
        const mostrarValores = () => {
            let formulario = document.forms['formulario'];
            let texto = '';
            let nombre = formulario['nombre'];
            let apellido = formulario['apellido'];
            console.log(nombre);
            console.log(apellido);
            texto = nombre.value + '<br/>' + apellido.value;
            document.getElementById('valores').innerHTML = texto;
        }
    </script>
    
</body>
</html>