<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Formulario Roberto V2</title>
    <link rel="stylesheet" href="ToDo.css">
</head>

<body>

    <div class="contenedor">
        <form id="formulario">
            <fieldset class="caja">
                <legend>Entrada de tareas</legend>
                <label>Tarea:</label><input type="text" id="nombre" placeholder="Introduce la tarea..." required/>
                <select id="opciones">
                    <option value="Baja" id="prioridad-baja">Baja</option>
                    <option value="Media" id="prioridad-media">Media</option>
                    <option value="Alta" id="prioridad-alta">Alta</option>
                </select>
                <button id="boton-agregar">Agregar</button>
            </fieldset>
        </form>
    </div>

    <br/>
    
    <div class="contenedor">
        <section class="caja">
            <h1 id="cabecero">Lista TO-DO</h1>

            <ul id="lista"></ul>
        </section>
    </div>
    
    <script src="./ToDo2.js"></script>
    <script src="./Tarea.js"></script>

</body>

</html>