<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo TODO</title>
</head>
<body>
    <form id="todo-formulario">
        <fieldset style="max-width: 300px;">
            <legend>Entrada de tareas</legend>
                <label>Tarea: </label><input type="text" id="todo-tarea" placeholder="Introduce tarea..." required/>
                <input type="submit" value="Agregar">
        </fieldset>
    </form>
    <section>
        <h2>Lista TO-DO</h2>
        <ul id="todo-lista"></ul>
    </section>
</body>
<script src="./ToDo.js"></script>
</html>